@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}
a{
    text-decoration: none;
}
body{
    margin: 10px;
}
.maincont{
    position: relative;
    width: 100%;
}
.headerarea{
    position: relative;
    width: 100%;
    height: 7vh;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 7%;
    padding-bottom: 10px;
}
.jsimage{
    position: relative;
    background-color:black;
    width: 40px;
    height: 40px;
}
.jsimage img{
    position: relative;
    width: 100%;
    height: 100%;
}
.area1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.dayshead{
    position: relative;
    font-weight: 500;
}
.area2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.btn{
    position: relative;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}
.github{
    background-color: black;
}
.github a{
    color: white;
}
.projects{
    border: 1px solid black;
}
.projects a{
    color: black;
}

.descriptionarea{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-inline: 7%;
}
.descriptionarea h3{
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    margin-block: 40px;
}
.descriptionarea p{
    position: relative;
    font-size: 0.9rem;
    font-weight: 500;
}
.area3{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}
.learn{
    background-color: black;
    color: white;
    font-size: 0.8rem;
    font-weight: 400;
}
.learn a{
    color: white;
}
.explore{
    font-weight: 500;
    font-size: 0.8rem;
    color: black;
    border: 1px solid black;
    padding: 10px 35px;
}
.explore a{
color: black;
}
.cardsarea{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 7%;
    margin-top: 70px;
}
.cardsarea h3{
    font-size: 2rem;
    font-weight: 600;
    text-decoration: underline;
}
.cards{
    position: relative;
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.card{
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid black;
}
.cardimage{
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardimage img{
    position: relative;
    border-radius: 10px;
    width: 95%;
    height: 90%;
    transition: 0.5s ease transform;
}
.cardimage img:hover{
    transform: scale(1.02);
}
.cardname{
    position: relative;
    font-size: 1.4rem;
    font-weight: 600;
    padding-inline: 15px;
    margin-block: 15px;
}
.carddesc{
    position: relative;
    padding-inline: 15px;
    font-weight: 500;
    font-size: 0.8rem;
}
.cardbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-block: 15px;
    padding-inline: 15px;
}
.githubc{
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 5px;
    
}
.live{
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 5px;
}
.live a{
    color: black;
}
.githubc a{
    color: black;
}

@media screen and (max-width:425px) {
    body{
        margin: 10px;
        margin-top: 20px;
    }
    .headerarea{
        padding-inline: 2%;
    }
    .jsimage{
        width: 40px;
        height: 38px;
    }
    .jsimage img{
        width: 100%;
        height: 100%;
    }
    .github{
        display: none;
    } 
    .projects{
        display: none;
    } 
    .descriptionarea{
        padding-inline: 2%;
    }
    .descriptionarea p{
        position: relative;
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 1.1rem;
    }
    .explore{
        font-weight: 500;
        font-size: 0.7rem;
        color: black;
        border: 1px solid black;
        padding: 10px 15px;
    }
    .learn{
        background-color: black;
        color: white;
        font-size: 0.7rem;
        font-weight: 400;
    }
    .cardsarea{
        padding-inline: 2%;
        margin-top: 50px;
    }
    .cards{
        position: relative;
        width: 100%;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width: 426px) and (max-width: 768px)  {
    body{
        margin: 10px;
        margin-top: 20px;
    }
    .headerarea{
        padding-inline: 4%;
    }
    .btn{
        padding: 8px 15px;
    }
    .github{
        font-size: 0.8rem;
    } 
    .projects{
        font-size: 0.8rem;
    } 
    .descriptionarea{
        padding-inline: 4%;
    }
    .descriptionarea p{
        position: relative;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.1rem;
    }
    .explore{
        font-weight: 500;
        font-size: 0.7rem;
        color: black;
        border: 1px solid black;
        padding: 10px 15px;
    }
    .learn{
        background-color: black;
        color: white;
        font-size: 0.7rem;
        font-weight: 400;
    }
    .cardsarea{
        padding-inline: 4%;
        margin-top: 50px;
    }
    .cards{
        position: relative;
        width: 100%;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
    }
   
}